# Uncomment the next line to define a global platform for your project
 platform :ios, '12.1'

install! 'cocoapods', deterministic_uuids: false
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!


def shared_pods

pod 'Resolver'
pod 'RxSwift'
pod 'RxCocoa'
pod 'IQKeyboardManagerSwift'

end 

target 'Endava Task Manager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  shared_pods
end

target 'CreateTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  shared_pods

end

target 'ViewTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  shared_pods
end

target 'EndavaTaskManagerTests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  shared_pods
  pod 'Quick'
  pod 'Nimble'

end

target 'EndavaTaskManagerUITests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  shared_pods
  pod 'Quick'
  pod 'Nimble'

end
